@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gradient-bg-welcome {
  background-color:#0f0e13;
}

.gradient-bg-services {
  background-color:#0f0e13;
  background-image:
    radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
    radial-gradient(at 50% 100%, hsla(225,39%,25%,1) 0, transparent 50%);
}

.gradient-bg-transactions {
  background-color: #0f0e13;
  background-image: 
    radial-gradient(at 0% 100%, hsla(253,16%,7%,1) 0, transparent 50%), 
    radial-gradient(at 50% 0%, hsla(225,39%,25%,1) 0, transparent 50%);
}

.gradient-bg-footer {
  background-color: #0f0e13;
  background-image: 
    radial-gradient(at 0% 100%, hsla(253,16%,7%,1) 0, transparent 53%), 
    radial-gradient(at 50% 150%, hsla(339,49%,30%,1) 0, transparent 50%);
}

.blue-glassmorphism {
  background: rgb(39, 51, 89, 0.4);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.3);
}

/* white glassmorphism */
.white-glassmorphism {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.eth-card {
  background-color:#b899ff;
background-image:
radial-gradient(at 8% 38%, hsla(244,74%,71%,1) 0px, transparent 50%),
radial-gradient(at 72% 43%, hsla(181,82%,64%,1) 0px, transparent 50%),
radial-gradient(at 46% 98%, hsla(13,69%,76%,1) 0px, transparent 50%),
radial-gradient(at 80% 31%, hsla(50,67%,77%,1) 0px, transparent 50%),
radial-gradient(at 96% 29%, hsla(110,87%,75%,1) 0px, transparent 50%),
radial-gradient(at 42% 25%, hsla(239,75%,64%,1) 0px, transparent 50%),
radial-gradient(at 19% 56%, hsla(256,71%,71%,1) 0px, transparent 50%);
}

.text-gradient {
  background-color:rgb(46, 71, 209);
  background-image: radial-gradient(at 4% 36%, rgb(84, 163, 253) 0, transparent 53%), radial-gradient(at 100% 60%, rgb(35, 12, 121) 0, transparent 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav{
  background-color:black;

}
.welcome{
  background-image:url("../../images/cryptomonnaie.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 10cm;
}
@tailwind base;
@tailwind components;
@tailwind utilities; 
